<class 'pandas.core.frame.DataFrame'>
Int64Index: 29953 entries, 0 to 99997
Data columns (total 216 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   mobile_number             29953 non-null  int64         
 1   last_date_of_month_8      29953 non-null  object        
 2   last_date_of_month_9      29953 non-null  object        
 3   arpu_6                    29953 non-null  float64       
 4   arpu_7                    29953 non-null  float64       
 5   arpu_8                    29953 non-null  float64       
 6   arpu_9                    29953 non-null  float64       
 7   onnet_mou_6               29953 non-null  float64       
 8   onnet_mou_7               29953 non-null  float64       
 9   onnet_mou_8               29953 non-null  float64       
 10  onnet_mou_9               29953 non-null  float64       
 11  offnet_mou_6              29953 non-null  float64       
 12  offnet_mou_7              29953 non-null  float64       
 13  offnet_mou_8              29953 non-null  float64       
 14  offnet_mou_9              29953 non-null  float64       
 15  roam_ic_mou_6             29953 non-null  float64       
 16  roam_ic_mou_7             29953 non-null  float64       
 17  roam_ic_mou_8             29953 non-null  float64       
 18  roam_ic_mou_9             29953 non-null  float64       
 19  roam_og_mou_6             29953 non-null  float64       
 20  roam_og_mou_7             29953 non-null  float64       
 21  roam_og_mou_8             29953 non-null  float64       
 22  roam_og_mou_9             29953 non-null  float64       
 23  loc_og_t2t_mou_6          29953 non-null  float64       
 24  loc_og_t2t_mou_7          29953 non-null  float64       
 25  loc_og_t2t_mou_8          29953 non-null  float64       
 26  loc_og_t2t_mou_9          29953 non-null  float64       
 27  loc_og_t2m_mou_6          29953 non-null  float64       
 28  loc_og_t2m_mou_7          29953 non-null  float64       
 29  loc_og_t2m_mou_8          29953 non-null  float64       
 30  loc_og_t2m_mou_9          29953 non-null  float64       
 31  loc_og_t2f_mou_6          29953 non-null  float64       
 32  loc_og_t2f_mou_7          29953 non-null  float64       
 33  loc_og_t2f_mou_8          29953 non-null  float64       
 34  loc_og_t2f_mou_9          29953 non-null  float64       
 35  loc_og_t2c_mou_6          29953 non-null  float64       
 36  loc_og_t2c_mou_7          29953 non-null  float64       
 37  loc_og_t2c_mou_8          29953 non-null  float64       
 38  loc_og_t2c_mou_9          29953 non-null  float64       
 39  loc_og_mou_6              29953 non-null  float64       
 40  loc_og_mou_7              29953 non-null  float64       
 41  loc_og_mou_8              29953 non-null  float64       
 42  loc_og_mou_9              29953 non-null  float64       
 43  std_og_t2t_mou_6          29953 non-null  float64       
 44  std_og_t2t_mou_7          29953 non-null  float64       
 45  std_og_t2t_mou_8          29953 non-null  float64       
 46  std_og_t2t_mou_9          29953 non-null  float64       
 47  std_og_t2m_mou_6          29953 non-null  float64       
 48  std_og_t2m_mou_7          29953 non-null  float64       
 49  std_og_t2m_mou_8          29953 non-null  float64       
 50  std_og_t2m_mou_9          29953 non-null  float64       
 51  std_og_t2f_mou_6          29953 non-null  float64       
 52  std_og_t2f_mou_7          29953 non-null  float64       
 53  std_og_t2f_mou_8          29953 non-null  float64       
 54  std_og_t2f_mou_9          29953 non-null  float64       
 55  std_og_mou_6              29953 non-null  float64       
 56  std_og_mou_7              29953 non-null  float64       
 57  std_og_mou_8              29953 non-null  float64       
 58  std_og_mou_9              29953 non-null  float64       
 59  isd_og_mou_6              29953 non-null  float64       
 60  isd_og_mou_7              29953 non-null  float64       
 61  isd_og_mou_8              29953 non-null  float64       
 62  isd_og_mou_9              29953 non-null  float64       
 63  spl_og_mou_6              29953 non-null  float64       
 64  spl_og_mou_7              29953 non-null  float64       
 65  spl_og_mou_8              29953 non-null  float64       
 66  spl_og_mou_9              29953 non-null  float64       
 67  og_others_6               29953 non-null  float64       
 68  og_others_7               29953 non-null  float64       
 69  og_others_8               29953 non-null  float64       
 70  og_others_9               29953 non-null  float64       
 71  total_og_mou_6            29953 non-null  float64       
 72  total_og_mou_7            29953 non-null  float64       
 73  total_og_mou_8            29953 non-null  float64       
 74  total_og_mou_9            29953 non-null  float64       
 75  loc_ic_t2t_mou_6          29953 non-null  float64       
 76  loc_ic_t2t_mou_7          29953 non-null  float64       
 77  loc_ic_t2t_mou_8          29953 non-null  float64       
 78  loc_ic_t2t_mou_9          29953 non-null  float64       
 79  loc_ic_t2m_mou_6          29953 non-null  float64       
 80  loc_ic_t2m_mou_7          29953 non-null  float64       
 81  loc_ic_t2m_mou_8          29953 non-null  float64       
 82  loc_ic_t2m_mou_9          29953 non-null  float64       
 83  loc_ic_t2f_mou_6          29953 non-null  float64       
 84  loc_ic_t2f_mou_7          29953 non-null  float64       
 85  loc_ic_t2f_mou_8          29953 non-null  float64       
 86  loc_ic_t2f_mou_9          29953 non-null  float64       
 87  loc_ic_mou_6              29953 non-null  float64       
 88  loc_ic_mou_7              29953 non-null  float64       
 89  loc_ic_mou_8              29953 non-null  float64       
 90  loc_ic_mou_9              29953 non-null  float64       
 91  std_ic_t2t_mou_6          29953 non-null  float64       
 92  std_ic_t2t_mou_7          29953 non-null  float64       
 93  std_ic_t2t_mou_8          29953 non-null  float64       
 94  std_ic_t2t_mou_9          29953 non-null  float64       
 95  std_ic_t2m_mou_6          29953 non-null  float64       
 96  std_ic_t2m_mou_7          29953 non-null  float64       
 97  std_ic_t2m_mou_8          29953 non-null  float64       
 98  std_ic_t2m_mou_9          29953 non-null  float64       
 99  std_ic_t2f_mou_6          29953 non-null  float64       
 100 std_ic_t2f_mou_7          29953 non-null  float64       
 101 std_ic_t2f_mou_8          29953 non-null  float64       
 102 std_ic_t2f_mou_9          29953 non-null  float64       
 103 std_ic_mou_6              29953 non-null  float64       
 104 std_ic_mou_7              29953 non-null  float64       
 105 std_ic_mou_8              29953 non-null  float64       
 106 std_ic_mou_9              29953 non-null  float64       
 107 total_ic_mou_6            29953 non-null  float64       
 108 total_ic_mou_7            29953 non-null  float64       
 109 total_ic_mou_8            29953 non-null  float64       
 110 total_ic_mou_9            29953 non-null  float64       
 111 spl_ic_mou_6              29953 non-null  float64       
 112 spl_ic_mou_7              29953 non-null  float64       
 113 spl_ic_mou_8              29953 non-null  float64       
 114 spl_ic_mou_9              29953 non-null  float64       
 115 isd_ic_mou_6              29953 non-null  float64       
 116 isd_ic_mou_7              29953 non-null  float64       
 117 isd_ic_mou_8              29953 non-null  float64       
 118 isd_ic_mou_9              29953 non-null  float64       
 119 ic_others_6               29953 non-null  float64       
 120 ic_others_7               29953 non-null  float64       
 121 ic_others_8               29953 non-null  float64       
 122 ic_others_9               29953 non-null  float64       
 123 total_rech_num_6          29953 non-null  int64         
 124 total_rech_num_7          29953 non-null  int64         
 125 total_rech_num_8          29953 non-null  int64         
 126 total_rech_num_9          29953 non-null  int64         
 127 total_rech_amt_6          29953 non-null  int64         
 128 total_rech_amt_7          29953 non-null  int64         
 129 total_rech_amt_8          29953 non-null  int64         
 130 total_rech_amt_9          29953 non-null  int64         
 131 max_rech_amt_6            29953 non-null  int64         
 132 max_rech_amt_7            29953 non-null  int64         
 133 max_rech_amt_8            29953 non-null  int64         
 134 max_rech_amt_9            29953 non-null  int64         
 135 date_of_last_rech_6       29880 non-null  datetime64[ns]
 136 date_of_last_rech_7       29855 non-null  datetime64[ns]
 137 date_of_last_rech_8       29953 non-null  object        
 138 date_of_last_rech_9       29953 non-null  object        
 139 last_day_rch_amt_6        29953 non-null  int64         
 140 last_day_rch_amt_7        29953 non-null  int64         
 141 last_day_rch_amt_8        29953 non-null  int64         
 142 last_day_rch_amt_9        29953 non-null  int64         
 143 date_of_last_rech_data_6  29953 non-null  object        
 144 date_of_last_rech_data_7  29953 non-null  object        
 145 date_of_last_rech_data_8  29953 non-null  object        
 146 date_of_last_rech_data_9  29953 non-null  object        
 147 total_rech_data_6         29953 non-null  float64       
 148 total_rech_data_7         29953 non-null  float64       
 149 total_rech_data_8         29953 non-null  float64       
 150 total_rech_data_9         29953 non-null  float64       
 151 max_rech_data_6           29953 non-null  float64       
 152 max_rech_data_7           29953 non-null  float64       
 153 max_rech_data_8           29953 non-null  float64       
 154 max_rech_data_9           29953 non-null  float64       
 155 count_rech_2g_6           29953 non-null  float64       
 156 count_rech_2g_7           29953 non-null  float64       
 157 count_rech_2g_8           29953 non-null  float64       
 158 count_rech_2g_9           29953 non-null  float64       
 159 count_rech_3g_6           29953 non-null  float64       
 160 count_rech_3g_7           29953 non-null  float64       
 161 count_rech_3g_8           29953 non-null  float64       
 162 count_rech_3g_9           29953 non-null  float64       
 163 av_rech_amt_data_6        29953 non-null  float64       
 164 av_rech_amt_data_7        29953 non-null  float64       
 165 av_rech_amt_data_8        29953 non-null  float64       
 166 av_rech_amt_data_9        29953 non-null  float64       
 167 vol_2g_mb_6               29953 non-null  float64       
 168 vol_2g_mb_7               29953 non-null  float64       
 169 vol_2g_mb_8               29953 non-null  float64       
 170 vol_2g_mb_9               29953 non-null  float64       
 171 vol_3g_mb_6               29953 non-null  float64       
 172 vol_3g_mb_7               29953 non-null  float64       
 173 vol_3g_mb_8               29953 non-null  float64       
 174 vol_3g_mb_9               29953 non-null  float64       
 175 arpu_3g_6                 29953 non-null  float64       
 176 arpu_3g_7                 29953 non-null  float64       
 177 arpu_3g_8                 29953 non-null  float64       
 178 arpu_3g_9                 29953 non-null  float64       
 179 arpu_2g_6                 29953 non-null  float64       
 180 arpu_2g_7                 29953 non-null  float64       
 181 arpu_2g_8                 29953 non-null  float64       
 182 arpu_2g_9                 29953 non-null  float64       
 183 night_pck_user_6          29953 non-null  float64       
 184 night_pck_user_7          29953 non-null  float64       
 185 night_pck_user_8          29953 non-null  float64       
 186 night_pck_user_9          29953 non-null  float64       
 187 monthly_2g_6              29953 non-null  int64         
 188 monthly_2g_7              29953 non-null  int64         
 189 monthly_2g_8              29953 non-null  int64         
 190 monthly_2g_9              29953 non-null  int64         
 191 sachet_2g_6               29953 non-null  int64         
 192 sachet_2g_7               29953 non-null  int64         
 193 sachet_2g_8               29953 non-null  int64         
 194 sachet_2g_9               29953 non-null  int64         
 195 monthly_3g_6              29953 non-null  int64         
 196 monthly_3g_7              29953 non-null  int64         
 197 monthly_3g_8              29953 non-null  int64         
 198 monthly_3g_9              29953 non-null  int64         
 199 sachet_3g_6               29953 non-null  int64         
 200 sachet_3g_7               29953 non-null  int64         
 201 sachet_3g_8               29953 non-null  int64         
 202 sachet_3g_9               29953 non-null  int64         
 203 fb_user_6                 29953 non-null  float64       
 204 fb_user_7                 29953 non-null  float64       
 205 fb_user_8                 29953 non-null  float64       
 206 fb_user_9                 29953 non-null  float64       
 207 aon                       29953 non-null  int64         
 208 aug_vbc_3g                29953 non-null  float64       
 209 jul_vbc_3g                29953 non-null  float64       
 210 jun_vbc_3g                29953 non-null  float64       
 211 sep_vbc_3g                29953 non-null  float64       
 212 is_churned                29953 non-null  int64         
 213 total_rech_amt_data_6     29953 non-null  float64       
 214 total_rech_amt_data_7     29953 non-null  float64       
 215 avg_rech_amt_gdphase_6_7  29953 non-null  float64       
dtypes: datetime64[ns](2), float64(171), int64(35), object(8)
memory usage: 49.6+ MB
